/* src/App.css */

/* Application container */
.App {
    font-family: Arial, sans-serif;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevents the entire page from scrolling */
  }
  
  /* Main container */
  .main-container {
    display: flex;
    height: 100%;
  }
  
  /* Unassigned column */
  .unassigned-column {
    width: 300px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
  }
  
  .unassigned-header {
    padding: 10px;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ccc;
  }
  
  .unassigned-content {
    flex: 1;
    overflow-y: auto; /* Allows vertical scrolling for courses */
    padding: 10px;
  }
  
  /* Search input styling */
  .search-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  /* Semesters container */
  .semesters-container {
    flex: 1;
    overflow-y: auto; /* Allows vertical scrolling if needed */
    padding: 10px;
  }
  
  /* Semester row */
  .semester-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  /* Semester column */
  .semester-column {
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  /* Semester header */
  .semester-column h2 {
    position: sticky;
    top: 0;
    background-color: #e0e0e0;
    margin: 0;
    padding: 10px;
    z-index: 1;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  /* Error messages styling */
  .error-messages {
    position: fixed;
    bottom: 10px;
    right: 10px;
    max-height: 50%;
    overflow-y: auto;
    background-color: #ffdddd;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    width: 300px;
  }
  
  .error-messages p {
    margin: 0 0 5px 0;
  }
  
  .error-messages button {
    margin-bottom: 10px;
  }
  
  /* Draggable item styles */
  .course-card {
    margin: 10px 0;
  }
  