<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MACT 200/2131 - Discrete Mathematics (3 cr.)</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <ul>
        <li><b>Prerequisite:</b> None</li>
        <li><b>Prerequisite or Concurrent:</b> MACT 1121 (concurrent or exemption)</li>
        <li><b>Concurrent:</b> None</li>
        <li><b>Time Requirement:</b> None</li>
        <li><b>Approval:</b> None</li>
        <li><b>Offered:</b> Fall and Spring</li>
        <li><b>Description:</b> Logic and Proofs: Basic propositional and predicate logic, rules of inference, direct and indirect proof methods (including contraposition and contradiction). Sets: Set operations, functions, sequences and finite series, infinite cardinalities, and matrices. Integers: divisibility and modular arithmetic, primes and the Fundamental Theorem of Arithmetic, the greatest common divisor, proofs by regular and strong mathematical induction. Combinatorics: Permutations and combinations, the Pigeonhole Principle. Relations and their properties, representing relations using Boolean matrices and digraphs, equivalence relations.</li>
      </ul>
    </div>
  </div>
  <hr>

</div>

</div>

</body>
</html>
