<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>ENGR 000/2105 - Engineering Mechanics (3 cr.)</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <ul>
        <li><b>Prerequisite:</b> MACT 1122, PHYS 1011</li>
        <li><b>Prerequisite or Concurrent:</b> None</li>
        <li><b>Concurrent:</b> None</li>
        <li><b>Time Requirement:</b> None</li>
        <li><b>Approval:</b> none</li>
        <li><b>Offered:</b> Fall and Spring</li>
        <li><b>Description:</b> Fundamentals of mechanics, statics of particles and rigid bodies, center of gravity and moment of inertia, internal forces in members, kinematics and kinetics of particles and rigid bodies. Engineering applications.</li>
      </ul>
    </div>
  </div>
  <hr>

</div>

</div>

</body>
</html>
