<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
</head>
<body class="w3-theme-l5">
  <div id="root"></div>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Logo</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button">Advisor has left u a comment!</a>
      <a href="#" class="w3-bar-item w3-button">Two created plans</a>
      <a href="#" class="w3-bar-item w3-button">Someone wants to blend their plan with you</a>

    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="/avatar1.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img src="/avatar1.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Computer Engineer</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Egypt, Cairo</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 2000</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Primary </button>
          <div id="Demo1" class="w3-hide w3-container">
                <p> <strong>Degree:</strong> Bachelor of Science</p> 
                <p> <strong>Level::</strong> Undergraduate</p> 
                <p> <strong>Program:</strong> BS-Computer Engineering </p> 
                <p> <strong>College:</strong> Science and Engineering</p> 
                <p> <strong>Major:</strong> Computer Engineering</p> 
                <p> <strong>Department:</strong> Computer Science & Engineering</p> 
                <p> <strong>Catalog Term:</strong> Fall 2024</p> 
       
          </div>
          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> secondary</button>
          <div id="Demo2" class="w3-hide w3-container">
            <p>Computer Architecture
                Computer Architecture Lab
                Analysis and Design of Algorithms
                Analysis and Design of Algorithms Lab
                Fundamental Microelectronics
                Software Engineering
                Differential Equations</p>
          </div>
          <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i>Hours and GPA</button>
          <div id="Demo3" class="w3-hide w3-container">
         <div class="w3-row-padding">
            <table style="width:100%; border-collapse: collapse;">
              <tr>
                <th style="background-color: #ccc; font-weight: bold; padding: 1px; border: 1px solid #ddd; text-align: center;">Type</th>
                <th style="background-color: #ccc; font-weight: bold; padding: 1px; border: 1px solid #ddd; text-align: center;">Earned Hours</th>
                <th style="background-color: #ccc; font-weight: bold; padding: 1px; border: 1px solid #ddd; text-align: center;">Level</th>
                <th style="background-color: #ccc; font-weight: bold; padding: 1px; border: 1px solid #ddd; text-align: center;">GPA</th>
              </tr>
              <tr>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">Institution</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">100</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">Undergraduate</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">4</td>
              </tr>
              <tr>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">Overall</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">100</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">Undergraduate</td>
                <td style="padding: 2px; border: 1px solid #ddd; text-align: center;">4</td>
              </tr>
            </table>
      
         <br>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
           <div class="w3-half">
             <img src="" style="width:100%" class="w3-margin-bottom">
           </div>
         </div>
          </div>
        </div>    
    
      </div>
      <br>
      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Interests</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d3">Labels</span>
            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
            <span class="w3-tag w3-small w3-theme">Games</span>
            <span class="w3-tag w3-small w3-theme-l2">Food</span>
            <span class="w3-tag w3-small w3-theme-l3">Design</span>
            <span class="w3-tag w3-small w3-theme-l4">Art</span>
            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
          </p>
        </div>
      </div>
      <br>
      

    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
     
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h6 class="w3-opacity">Show course specifications</h6>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #ddd;}
              
              .dropdown:hover .dropdown-content {display: block;}
              
              .dropdown:hover .dropbtn {background-color: #3e8e41;}
              </style>
              </head>
              <body style="background-color:white;">
              
              
              <div class="dropdown">
                <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i> Find your course Here!</button>                 <div class="dropdown-content">
                  <a href="/Calculus II.html">MACT 132/1122 - Calculus II (3 cr.)</a>

                  <a href="Calculus III.html">MACT 231/2123 - Calculus III (3 cr.) </a>
                  <a href="Differential Equations.html">MACT 233/2141 - Differential Equations (3 cr.) </a>
                  <a href="Discrete Mathematics.html">MACT 200/2131 - Discrete Mathematics (3 cr.)</a>
                  <a href="Engineering Economy.html">ENGR 345/3222 - Engineering Economy (3 cr.)    </a>
                  <a href="Engineering Mechanics.html">ENGR 000/2105 - Engineering Mechanics (3 cr.) </a>
                  <a href="General Chemistry Laboratory.html">CHEM 115L/1015 - General Chemistry Laboratory (1 cr.) </a>
                  <a href="General Physics Laboratory I.html">PHYS 123L/1012 - General Physics Laboratory I (1 cr.) </a>
                  <a href="Linear Algebra.html">MACT 240/2132 - Linear Algebra (3 cr.) </a>
                  <a href="Probability and Statistics.html">MACT 317/3224 - Probability and Statistics (3 cr.)</a>
                  <a href="Physics I.html">PHYS 111/1011 - Physics 1: Classical Mechanics, Sound and Heat (3 cr.)</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <hr class="w3-clear">
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="https://xtensio.com/wp-content/uploads/2023/02/htg-course-plan-1.png.webp" style="width:100%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="w3-half">
              <img src="https://www.besanttechnologies.com/wp-content/uploads/2022/02/automation-testing-course.webp" style="width:100%" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
        <div style="display: flex; justify-content: space-around; gap: 5%;">
          <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom" onclick="window.location.href='/manual-plan'">
            <i class="fa fa-thumbs-up"></i> Manual 
          </button>
          <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom" onclick="window.location.href='http://localhost:5173/';">
            <i class="fa fa-comment"></i> Automated 
          </button>
            <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom" onclick="window.location.href='/Schedule'">
              <i class="fa fa-thumbs-up"></i>  Schedule
            </button>
            <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom" onclick="window.location.href='/graduation-plan'">
              <i class="fa fa-thumbs-up"></i> Mutual 
            </button>
          </div>
          
      </div>
      
  

      
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Check the probability of taking any course from here:</p>
          <p contenteditable="true" class="w3-border w3-padding">Course: physics 2102</p>

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJT-SSm-pbLy0VUuGM7CaZtCOdii6e0GuWZA&s" alt="Forest" style="width:100%;">
       
          <p><button class="w3-button w3-block w3-theme-l4">Probability</button></p>
        </div>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>This Professor is requesting access to check for your courses prerequisite</p>
          <img src="/avatar2.png" alt="Avatar" style="width:50%"><br>
          <span>Jane Doe</span>
          <div class="w3-row w3-opacity">
            <div class="w3-half">
              <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
            </div>
            <div class="w3-half">
              <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
            </div>
          </div>
        </div>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
      </div>
     
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
    <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p> You can contact as via email lailasayed000@gmail.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="What is your concern about" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" onclick="return false;">SEND MESSAGE</button></p>
    </form>
  </div>
</footer>


 
<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>