<!DOCTYPE html>
<html>
<head>
    <title>Tools</title>
</head>
<body>
    <h1>CHEM 115L/1015 - General Chemistry Laboratory (1 cr.)</h1>
    <p>"course name": "CHEM 115L/1015 - General Chemistry Laboratory (1 cr.)",
        "prereq": "Thanawiya Amma Science or equivalent.",
        "prereq or concurrent": "NaN",
        "concurrent": "NaN",
        "time requirement": "NaN",
        "Approval": "NaN",
        "Offered": "Fall and Spring",
        "Description": "Selected experiments in inorganic and organic chemistry.".</p>
</body>
</html>
