#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f3f4f6; /* Light background for better readability */
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 6em;
  padding: 1.5em;
  transition: transform 300ms ease, filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  transform: scale(1.05); /* Subtle zoom effect */
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
  margin: 1em auto;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 600px;
}

.read-the-docs {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1rem !important;
  color: rgba(48, 90, 138, 0.87)!important;
  line-height: 1.6;
}
/* General container for consistent padding and alignment */
.container {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
  background-color: #f8fafc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button styles */
button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff; /* Button text color */
  background-color: #4f46e5; /* Button background color */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Smooth hover movement */
}

/* Button hover effect: movement only */
button:hover {
  transform: translateY(-5px); /* Moves the button upward */
  background-color: inherit; /* Prevents color change */
  color: inherit; /* Prevents text color change */
}

/* Button active state for press */
button:active {
  transform: translateY(-1px); /* Slight press-down effect */
}


/* Headings for better visual hierarchy */
h1, h2, h3 {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1.2rem !important;
  color: #C6E3FA !important;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

/* Style paragraphs for readability */
p {
  color: #000000;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Cards or sections */
.card {
  background-color: #ffffff;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

/* Lists for features or items */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: #f0f4f8;
  border-radius: 4px;
}

/* Footer */
footer {
  background-color: #f1f5f9;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #666666;
}

/* Responsive design for smaller devices */
/* Responsive design for smaller devices */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  button {
    font-size: 0.9rem;
  }
  .card {
    padding: 1rem;
  }
}


.chat-messages {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1.2rem !important;
  color: #C6E3FA !important;
}

.chat-message {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1.2rem !important;
  color: #C6E3FA !important;
}

.message-input {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1.2rem !important;
  color: #C6E3FA !important;
}

.cs-message--incoming .cs-message__content {
  color: rgba(48, 90, 138, 0.87) !important;
  background-color: #c6e3fa;
  border-radius: 0 .7em .7em 0;
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1rem !important;
}

.cs-message-input__content-editor {
  box-sizing: border-box;
  flex-grow: 1;
  color: rgba(48, 90, 138, 0.87)!important;
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1rem !important;
}

.cs-message--outgoing .cs-message__content {
  color: rgba(255, 255, 255, 0.87) !important;
  background-color: #c6e3fa;
  border-radius: 0 .7em .7em 0;
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1rem !important;
}

.typing-indicator {
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 1rem !important;
  color: rgba(48, 90, 138, 0.87)!important;
  font-style: italic;
}