:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6; /* Slightly increased for better readability */
  font-weight: 400;

  color-scheme: light dark;
  color: #111827; /* Richer black for better contrast */
  background-color: #f9fafb; /* Softer background */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(to right, #e5e7eb, #f3f4f6); /* Subtle gradient */
}

h1 {
  font-size: 2.8rem; /* Slightly reduced size for balanced look */
  line-height: 1.2;
  color: #1f2937; /* Neutral dark for headings */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #4f46e5;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.25s;
}
button:hover {
  background-color: #3730a3;
  border-color: #4f46e5;
}
button:focus,
button:focus-visible {
  outline: 4px auto rgba(79, 70, 229, 0.5);
}
